<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uof_exigences" version="4">
  <OBJECT>
    <ID name="uof_exigences" mc="Standard.Package" uid="04c2809e-1328-46bd-9e3d-d8ff76a8c650"/>
    <PID name="uof_exigences" mc="Standard.Project" uid="05ce2f71-4b85-4eb2-86ae-972b501474cf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uof_exigences]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Etudiant" mc="Standard.Actor" uid="88619c7e-b17b-4180-bc00-a81258153466"/>
        <COMPID name="Registraire" mc="Standard.Actor" uid="9d706380-b491-420f-8447-56d85e1866db"/>
        <COMPID name="choisi un programme" mc="Standard.UseCase" uid="0a5392db-f019-4dbf-a6c5-eb7389dcb84a"/>
        <COMPID name="inscrit l'etudiant.e" mc="Standard.UseCase" uid="801a3211-46dc-4ff8-b52a-8bacb0d6f84b"/>
        <COMPID name="selectionne des cours electifs" mc="Standard.UseCase" uid="40e592dd-bc63-4434-972a-5cb15733a385"/>
        <COMPID name="fournit ses identifiants (#etudiant, courriel, ...)" mc="Standard.UseCase" uid="03c8bf4b-bb61-4ca7-8174-911cf1eba3ea"/>
        <COMPID name="fournit la documentation requise (guide etudiant, guide du programme, emploi du temps)" mc="Standard.UseCase" uid="d8b83d80-9f26-4394-9b89-347b5e623c62"/>
        <COMPID name="fournit les informations financieres (facture, RAFEO, bourse, ...)" mc="Standard.UseCase" uid="b0da5455-1b14-4828-911c-3b0c239f52c8"/>
        <COMPID name="Responsable de pole" mc="Standard.Actor" uid="4c877e8c-5599-4497-abc0-bf9afb4e6b37"/>
        <COMPID name="demarre la session" mc="Standard.UseCase" uid="54f7509a-3566-4d47-8ff1-b496d51afd97"/>
        <COMPID name="assigne les professeurs au cours" mc="Standard.UseCase" uid="44d94d2a-1ede-4975-8c55-d1f1461445ff"/>
        <COMPID name="ouvre la session (etablit l'emploi du temps, assigne les classes, ...)" mc="Standard.UseCase" uid="116d9c91-1d40-4b10-aa7a-870f0571b879"/>
        <COMPID name="Professeur.e" mc="Standard.Actor" uid="c052b080-b011-4ea7-972f-ea736f0f6ac9"/>
        <COMPID name="donne son cours" mc="Standard.UseCase" uid="b7d9bb18-42f7-47b5-8117-ba21e5e749b0"/>
        <COMPID name="assiste au cours" mc="Standard.UseCase" uid="04f33502-8bd9-49dd-b648-cc9297fd383c"/>
        <COMPID name="produit des lecons et examuns" mc="Standard.UseCase" uid="fa4c24c1-2ea3-4898-b4e7-c022914fa45b"/>
        <COMPID name="soumet ses notes" mc="Standard.UseCase" uid="6f449b35-47e6-4ec8-8186-ac82204b69ed"/>
        <COMPID name="remet les diplomes, certificats, badges" mc="Standard.UseCase" uid="e2f8e370-ef4a-4f96-8108-63958daf007d"/>
        <COMPID name="gradue et remet son portfolio" mc="Standard.UseCase" uid="355ba859-4094-48f1-89b5-814c40a44ee8"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Inscriptions" mc="Standard.UseCaseDiagram" uid="09e8e561-7a0c-4d32-92d9-3de8539b8499"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>