<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uof_exigences" version="4">
  <OBJECT>
    <ID name="uof_exigences" mc="Infrastructure.DiagramSet" uid="4c84cba6-d7ea-4979-9508-3252b74f1fc0"/>
    <PID name="uof_exigences" mc="Standard.Project" uid="05ce2f71-4b85-4eb2-86ae-972b501474cf"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[uof_exigences]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>